{"watchlist":
["MSFT",
"GOOGL",
"AAPL",
"TSLA",
"NVDA",
"META",
"AMZN",
"FB",
"NFLX",
"INTC",
"AMD",
"CSCO",
"QCOM",
"IBM",
"ORCL",
"ADBE",
"CRM",
"PYPL",
"UBER",
"LYFT",
"EBAY",
"TWTR",
"SNAP",
"PINS"]
}